<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E89E6377-53DB-41EF-9409-A55EACD87D4C}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E89E6377-53DB-41EF-9409-A55EACD87D4C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="PortalOpen" ID="{16168948-C0EF-417D-8999-0F19F8BB4860}">
					<ObjectInclusionList>
						<ObjectRef Name="PortalEnter" ID="{38C07D91-83ED-4EB2-B93D-6A03B853EDFE}" WorkUnitID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PortalExit" ID="{671B7CB3-CD3F-4427-B5CE-17D89CFD1A3A}">
					<ObjectInclusionList>
						<ObjectRef Name="PortalExit" ID="{F4BBC475-6E09-4FFF-A0AC-CD450E883ED5}" WorkUnitID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Pali_Birds_Inter" ID="{99353B6F-5A4B-40DB-9B5F-20CDF299606D}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Birds" ID="{1D1C253C-E2B5-4829-8EF2-BDF7F8676228}" WorkUnitID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
