<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E89E6377-53DB-41EF-9409-A55EACD87D4C}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E89E6377-53DB-41EF-9409-A55EACD87D4C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="PortalOpen" ID="{16168948-C0EF-417D-8999-0F19F8BB4860}">
					<ObjectInclusionList>
						<ObjectRef Name="PortalOpen" ID="{FE9293A6-1E27-4D42-A0C3-42856C082A10}" WorkUnitID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
