<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PortalOpen" ID="{FE9293A6-1E27-4D42-A0C3-42856C082A10}">
					<ChildrenList>
						<Action Name="" ID="{7144557F-FBB2-4326-B4FB-8C277BF7A869}" ShortID="502504793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PortalOpen" ID="{43E6DAA4-46B8-400A-A0E4-D70A0754473B}" WorkUnitID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
