<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PortalEnter" ID="{38C07D91-83ED-4EB2-B93D-6A03B853EDFE}">
					<ChildrenList>
						<Action Name="" ID="{DBF01484-60A3-47C2-9A10-0387EF1DDC3D}" ShortID="803724505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PortalOpen" ID="{91628065-B24B-4A74-92ED-3FA8C194AF4A}" WorkUnitID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PortalExit" ID="{F4BBC475-6E09-4FFF-A0AC-CD450E883ED5}">
					<ChildrenList>
						<Action Name="" ID="{C3FDCDC9-E1AA-4E5A-8828-3C4BBD1A989F}" ShortID="595802854">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal Exit" ID="{215EB2C1-1A9C-4FDE-9702-8D49210C073C}" WorkUnitID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
