<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C71F0C57-57F3-45BD-94B9-CB218652F0E8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PortalEnter" ID="{38C07D91-83ED-4EB2-B93D-6A03B853EDFE}">
					<ChildrenList>
						<Action Name="" ID="{DBF01484-60A3-47C2-9A10-0387EF1DDC3D}" ShortID="803724505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PortalOpen" ID="{91628065-B24B-4A74-92ED-3FA8C194AF4A}" WorkUnitID="{0EC3B104-E478-4138-8DE0-10302B043D72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PortalExit" ID="{F4BBC475-6E09-4FFF-A0AC-CD450E883ED5}">
					<ChildrenList>
						<Action Name="" ID="{C3FDCDC9-E1AA-4E5A-8828-3C4BBD1A989F}" ShortID="595802854">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal Exit" ID="{215EB2C1-1A9C-4FDE-9702-8D49210C073C}" WorkUnitID="{0EC3B104-E478-4138-8DE0-10302B043D72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Birds" ID="{1D1C253C-E2B5-4829-8EF2-BDF7F8676228}">
					<ChildrenList>
						<Action Name="" ID="{9997D522-A67F-4912-A048-488CF7611DA8}" ShortID="927199739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{DFEC73E4-993C-4082-96A7-0D7513F36BE6}" WorkUnitID="{0EC3B104-E478-4138-8DE0-10302B043D72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_Children" ID="{88BD32B3-D62E-4037-82A6-13F9D37E8264}">
					<ChildrenList>
						<Action Name="" ID="{F1406799-4089-457E-9152-22B6A9E5E37C}" ShortID="382517849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Children" ID="{DE1B2D7E-02B2-46DD-A3B5-916C149CE60A}" WorkUnitID="{0EC3B104-E478-4138-8DE0-10302B043D72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB_AdanAndPeople" ID="{D0897BD9-5BA1-4EF5-A97C-B543CCE28B77}">
					<ChildrenList>
						<Action Name="" ID="{B2133735-0F57-4481-BB81-621D972AF222}" ShortID="757702165">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_AdanAndPeople" ID="{0C932603-AFF2-404F-93F9-0E7598555B99}" WorkUnitID="{0EC3B104-E478-4138-8DE0-10302B043D72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ENV_PortalLead_01" ID="{7B25D6B0-C0F1-4849-A9CD-695BAC0B4BD3}">
					<ChildrenList>
						<Action Name="" ID="{AC398615-153B-4045-AD6A-1B2967BE1616}" ShortID="914501747">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_PortalLead_01" ID="{B0C396F8-86EA-409E-9E7C-09E07B65DDF4}" WorkUnitID="{0EC3B104-E478-4138-8DE0-10302B043D72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
