<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="ENV_AMB" ID="{0EC3B104-E478-4138-8DE0-10302B043D72}" PersistMode="Reference"/>
				<WorkUnit Name="Player" ID="{2AEBDF94-4729-437C-8DA0-D3F5413359BA}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
