<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EC3B104-E478-4138-8DE0-10302B043D72}" SchemaVersion="110" RootDocumentID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}" ParentDocumentID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}">
	<AudioObjects>
		<WorkUnit Name="ENV_AMB" ID="{0EC3B104-E478-4138-8DE0-10302B043D72}" OwnerID="{5532C76D-BD58-415D-A7DB-835CC67A0E73}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Portal Exit" ID="{215EB2C1-1A9C-4FDE-9702-8D49210C073C}" ShortID="16120184">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume2" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PortalExit" ID="{C2657948-BDB5-4362-B993-F9A21A5D1F5F}" WorkUnitID="{FA9FFE0E-C28E-4B8C-95D6-8DFC23573EBD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{46B1CAE6-54C4-45D5-B63C-0E0B74301C35}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{E2C6E551-D926-464F-8EB0-EDA5B5BAB02A}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="Low_Pass_Filter" ID="{B1EC9061-BD1D-42AC-8242-024078C7AB3E}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
						<Reference Name="UserAuxSend2">
							<ObjectRef Name="High_Pass_Filter" ID="{CBB084FA-4F62-4588-8577-DCCEC02FBABC}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Portal Exit" ID="{FF3227E8-ED0F-4BA1-B4B9-A23AD37D3436}">
							<Language>SFX</Language>
							<AudioFile>Portal Exit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="57179054"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Portal Exit" ID="{FF3227E8-ED0F-4BA1-B4B9-A23AD37D3436}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PortalOpen" ID="{91628065-B24B-4A74-92ED-3FA8C194AF4A}" ShortID="685261497">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="PortalAttenuation" ID="{5E62E84C-D278-439B-8E6B-44956DE750BB}" WorkUnitID="{FA9FFE0E-C28E-4B8C-95D6-8DFC23573EBD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{46B1CAE6-54C4-45D5-B63C-0E0B74301C35}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{E2C6E551-D926-464F-8EB0-EDA5B5BAB02A}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="Low_Pass_Filter" ID="{B1EC9061-BD1D-42AC-8242-024078C7AB3E}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DSGNDron_Chime Drone Sparkle Shimmer_PSE_GEN_KXWAr(3)" ID="{1E553483-FD83-4EF3-A940-83CB74C0E77F}">
							<Language>SFX</Language>
							<AudioFile>DSGNDron_Chime Drone Sparkle Shimmer_PSE_GEN_KXWAr(3).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="460168151"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DSGNDron_Chime Drone Sparkle Shimmer_PSE_GEN_KXWAr(3)" ID="{1E553483-FD83-4EF3-A940-83CB74C0E77F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Birds" ID="{DFEC73E4-993C-4082-96A7-0D7513F36BE6}" ShortID="317681469">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Bird_Attenuation" ID="{9673B2F3-909C-445E-BA8B-5F1D8524A9E1}" WorkUnitID="{FA9FFE0E-C28E-4B8C-95D6-8DFC23573EBD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{46B1CAE6-54C4-45D5-B63C-0E0B74301C35}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{E2C6E551-D926-464F-8EB0-EDA5B5BAB02A}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_PaliBird_01" ID="{C44CE0DC-58B9-4550-ACF9-B99FF0EEAFEB}" ShortID="23991959">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_PaliBird_01" ID="{F177575A-E1AC-437F-9144-098DF0663942}">
									<Language>SFX</Language>
									<AudioFile>AMB_PaliBird_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484851130"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_PaliBird_01" ID="{F177575A-E1AC-437F-9144-098DF0663942}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_PaliBirds_02" ID="{C21F16DE-FC84-4AA3-9394-31C03E75498C}" ShortID="905707533">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_PaliBirds_02" ID="{40BA065E-D6BA-4A85-9EA7-945777ACB198}">
									<Language>SFX</Language>
									<AudioFile>AMB_PaliBirds_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="5919902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_PaliBirds_02" ID="{40BA065E-D6BA-4A85-9EA7-945777ACB198}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_PaliBirds_03" ID="{22781152-8E94-4C61-9627-D99C138CD254}" ShortID="632937931">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_PaliBirds_03" ID="{35F4837A-2354-47A2-930A-FEEF31EBB39C}">
									<Language>SFX</Language>
									<AudioFile>AMB_PaliBirds_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="962936092"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_PaliBirds_03" ID="{35F4837A-2354-47A2-930A-FEEF31EBB39C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SILENCE" ID="{2820C95B-20FC-489A-890E-E9AAA5F076A3}" ShortID="262283748">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{31B45718-85E5-4C6D-AFD6-1BF2ACAACADF}" ShortID="565318427" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="6"/>
										<Property Name="LengthMax" Type="Real32" Value="9"/>
										<Property Name="LengthMin" Type="Real32" Value="-2"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{31B45718-85E5-4C6D-AFD6-1BF2ACAACADF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="AMB_Children" ID="{DE1B2D7E-02B2-46DD-A3B5-916C149CE60A}" ShortID="1043346582">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AMB_Children_Attenuation" ID="{4314941C-8B29-475C-869D-A429E3F99923}" WorkUnitID="{FA9FFE0E-C28E-4B8C-95D6-8DFC23573EBD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F9AE73-9FDA-49D3-8EC0-C4657CD3EE28}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{E2C6E551-D926-464F-8EB0-EDA5B5BAB02A}" WorkUnitID="{8ACC8CC7-C5D6-41A6-BA20-C572FE7B2456}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMBUrbn_City Places Day Ext Many Children Playing_PSE_SONCTS_kp7jQ" ID="{17D66C5F-9DB6-4A96-B8E5-C27D0AC3EB99}">
							<Language>SFX</Language>
							<AudioFile>AMBUrbn_City Places Day Ext Many Children Playing_PSE_SONCTS_kp7jQ.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256438821"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMBUrbn_City Places Day Ext Many Children Playing_PSE_SONCTS_kp7jQ" ID="{17D66C5F-9DB6-4A96-B8E5-C27D0AC3EB99}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
