<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE3A0CC0-4E5D-46ED-B621-90BB42D32D02}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EE3A0CC0-4E5D-46ED-B621-90BB42D32D02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{30660473-6232-44A0-BF1D-2ED7B5E1D29B}" WorkUnitID="{9958BA5F-72F7-4764-87F5-69F6C7B8AFD2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
