<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EEFC0AA-57B0-4140-ACDF-44B5E562DD00}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7EEFC0AA-57B0-4140-ACDF-44B5E562DD00}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EFFBF375-FE9B-4586-B4D6-30C7C8E4291D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0BCDB39E-7C72-4414-94E9-2923476A123D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
